# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: v6pptongji
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vesper_center_326/unix-v6pp-tongji/build/lib/
# =============================================================================
# Object build statements for STATIC_LIBRARY target v6pptongji


#############################################
# Order-only phony target for v6pptongji

build cmake_object_order_depends_target_v6pptongji: phony || .

build CMakeFiles/v6pptongji.dir/double.c.o: C_COMPILER__v6pptongji_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/lib/src/double.c || cmake_object_order_depends_target_v6pptongji
  DEP_FILE = CMakeFiles/v6pptongji.dir/double.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/lib/src/../include -I/home/vesper_center_326/unix-v6pp-tongji/lib/src
  OBJECT_DIR = CMakeFiles/v6pptongji.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pptongji.dir

build CMakeFiles/v6pptongji.dir/file.c.o: C_COMPILER__v6pptongji_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/lib/src/file.c || cmake_object_order_depends_target_v6pptongji
  DEP_FILE = CMakeFiles/v6pptongji.dir/file.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/lib/src/../include -I/home/vesper_center_326/unix-v6pp-tongji/lib/src
  OBJECT_DIR = CMakeFiles/v6pptongji.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pptongji.dir

build CMakeFiles/v6pptongji.dir/float.c.o: C_COMPILER__v6pptongji_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/lib/src/float.c || cmake_object_order_depends_target_v6pptongji
  DEP_FILE = CMakeFiles/v6pptongji.dir/float.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/lib/src/../include -I/home/vesper_center_326/unix-v6pp-tongji/lib/src
  OBJECT_DIR = CMakeFiles/v6pptongji.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pptongji.dir

build CMakeFiles/v6pptongji.dir/malloc.c.o: C_COMPILER__v6pptongji_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/lib/src/malloc.c || cmake_object_order_depends_target_v6pptongji
  DEP_FILE = CMakeFiles/v6pptongji.dir/malloc.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/lib/src/../include -I/home/vesper_center_326/unix-v6pp-tongji/lib/src
  OBJECT_DIR = CMakeFiles/v6pptongji.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pptongji.dir

build CMakeFiles/v6pptongji.dir/print_parse.c.o: C_COMPILER__v6pptongji_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/lib/src/print_parse.c || cmake_object_order_depends_target_v6pptongji
  DEP_FILE = CMakeFiles/v6pptongji.dir/print_parse.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/lib/src/../include -I/home/vesper_center_326/unix-v6pp-tongji/lib/src
  OBJECT_DIR = CMakeFiles/v6pptongji.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pptongji.dir

build CMakeFiles/v6pptongji.dir/sprintf.c.o: C_COMPILER__v6pptongji_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/lib/src/sprintf.c || cmake_object_order_depends_target_v6pptongji
  DEP_FILE = CMakeFiles/v6pptongji.dir/sprintf.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/lib/src/../include -I/home/vesper_center_326/unix-v6pp-tongji/lib/src
  OBJECT_DIR = CMakeFiles/v6pptongji.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pptongji.dir

build CMakeFiles/v6pptongji.dir/stdio.c.o: C_COMPILER__v6pptongji_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/lib/src/stdio.c || cmake_object_order_depends_target_v6pptongji
  DEP_FILE = CMakeFiles/v6pptongji.dir/stdio.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/lib/src/../include -I/home/vesper_center_326/unix-v6pp-tongji/lib/src
  OBJECT_DIR = CMakeFiles/v6pptongji.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pptongji.dir

build CMakeFiles/v6pptongji.dir/stdlib.c.o: C_COMPILER__v6pptongji_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/lib/src/stdlib.c || cmake_object_order_depends_target_v6pptongji
  DEP_FILE = CMakeFiles/v6pptongji.dir/stdlib.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/lib/src/../include -I/home/vesper_center_326/unix-v6pp-tongji/lib/src
  OBJECT_DIR = CMakeFiles/v6pptongji.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pptongji.dir

build CMakeFiles/v6pptongji.dir/string.c.o: C_COMPILER__v6pptongji_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/lib/src/string.c || cmake_object_order_depends_target_v6pptongji
  DEP_FILE = CMakeFiles/v6pptongji.dir/string.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/lib/src/../include -I/home/vesper_center_326/unix-v6pp-tongji/lib/src
  OBJECT_DIR = CMakeFiles/v6pptongji.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pptongji.dir

build CMakeFiles/v6pptongji.dir/sys.c.o: C_COMPILER__v6pptongji_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/lib/src/sys.c || cmake_object_order_depends_target_v6pptongji
  DEP_FILE = CMakeFiles/v6pptongji.dir/sys.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/lib/src/../include -I/home/vesper_center_326/unix-v6pp-tongji/lib/src
  OBJECT_DIR = CMakeFiles/v6pptongji.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pptongji.dir

build CMakeFiles/v6pptongji.dir/time.c.o: C_COMPILER__v6pptongji_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/lib/src/time.c || cmake_object_order_depends_target_v6pptongji
  DEP_FILE = CMakeFiles/v6pptongji.dir/time.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/lib/src/../include -I/home/vesper_center_326/unix-v6pp-tongji/lib/src
  OBJECT_DIR = CMakeFiles/v6pptongji.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pptongji.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target v6pptongji


#############################################
# Link the static library libv6pptongji.a

build libv6pptongji.a: C_STATIC_LIBRARY_LINKER__v6pptongji_ CMakeFiles/v6pptongji.dir/double.c.o CMakeFiles/v6pptongji.dir/file.c.o CMakeFiles/v6pptongji.dir/float.c.o CMakeFiles/v6pptongji.dir/malloc.c.o CMakeFiles/v6pptongji.dir/print_parse.c.o CMakeFiles/v6pptongji.dir/sprintf.c.o CMakeFiles/v6pptongji.dir/stdio.c.o CMakeFiles/v6pptongji.dir/stdlib.c.o CMakeFiles/v6pptongji.dir/string.c.o CMakeFiles/v6pptongji.dir/sys.c.o CMakeFiles/v6pptongji.dir/time.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/v6pptongji.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libv6pptongji.a
  TARGET_PDB = v6pptongji.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vesper_center_326/unix-v6pp-tongji/build/lib && /usr/bin/ccmake -S/home/vesper_center_326/unix-v6pp-tongji/lib/src -B/home/vesper_center_326/unix-v6pp-tongji/build/lib
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vesper_center_326/unix-v6pp-tongji/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/vesper_center_326/unix-v6pp-tongji/lib/src -B/home/vesper_center_326/unix-v6pp-tongji/build/lib
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build v6pptongji: phony libv6pptongji.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vesper_center_326/unix-v6pp-tongji/build/lib

build all: phony libv6pptongji.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vesper_center_326/unix-v6pp-tongji/lib/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vesper_center_326/unix-v6pp-tongji/lib/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
