# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/build/FsEditor/
# =============================================================================
# Object build statements for EXECUTABLE target fsedit


#############################################
# Order-only phony target for fsedit

build cmake_object_order_depends_target_fsedit: phony || .

build CMakeFiles/fsedit.dir/FileSystemAdapter.cpp.o.ddi: CXX_SCAN__fsedit_ /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor/FileSystemAdapter.cpp || cmake_object_order_depends_target_fsedit
  DEP_FILE = CMakeFiles/fsedit.dir/FileSystemAdapter.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/fsedit.dir/FileSystemAdapter.cpp.o.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor
  OBJ_FILE = CMakeFiles/fsedit.dir/FileSystemAdapter.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/fsedit.dir/FileSystemAdapter.cpp.o.ddi.i

build CMakeFiles/fsedit.dir/FileSystemAdapter.cpp.o: CXX_COMPILER__fsedit_scanned_ /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor/FileSystemAdapter.cpp | CMakeFiles/fsedit.dir/FileSystemAdapter.cpp.o.modmap || cmake_object_order_depends_target_fsedit CMakeFiles/fsedit.dir/CXX.dd
  DEP_FILE = CMakeFiles/fsedit.dir/FileSystemAdapter.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/fsedit.dir/FileSystemAdapter.cpp.o.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor
  OBJECT_DIR = CMakeFiles/fsedit.dir
  OBJECT_FILE_DIR = CMakeFiles/fsedit.dir
  dyndep = CMakeFiles/fsedit.dir/CXX.dd

build CMakeFiles/fsedit.dir/main.cpp.o.ddi: CXX_SCAN__fsedit_ /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor/main.cpp || cmake_object_order_depends_target_fsedit
  DEP_FILE = CMakeFiles/fsedit.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/fsedit.dir/main.cpp.o.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor
  OBJ_FILE = CMakeFiles/fsedit.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/fsedit.dir/main.cpp.o.ddi.i

build CMakeFiles/fsedit.dir/main.cpp.o: CXX_COMPILER__fsedit_scanned_ /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor/main.cpp | CMakeFiles/fsedit.dir/main.cpp.o.modmap || cmake_object_order_depends_target_fsedit CMakeFiles/fsedit.dir/CXX.dd
  DEP_FILE = CMakeFiles/fsedit.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/fsedit.dir/main.cpp.o.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor
  OBJECT_DIR = CMakeFiles/fsedit.dir
  OBJECT_FILE_DIR = CMakeFiles/fsedit.dir
  dyndep = CMakeFiles/fsedit.dir/CXX.dd

build CMakeFiles/fsedit.dir/structures/Inode.cpp.o.ddi: CXX_SCAN__fsedit_ /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor/structures/Inode.cpp || cmake_object_order_depends_target_fsedit
  DEP_FILE = CMakeFiles/fsedit.dir/structures/Inode.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/fsedit.dir/structures/Inode.cpp.o.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor
  OBJ_FILE = CMakeFiles/fsedit.dir/structures/Inode.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/fsedit.dir/structures/Inode.cpp.o.ddi.i

build CMakeFiles/fsedit.dir/structures/Inode.cpp.o: CXX_COMPILER__fsedit_scanned_ /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor/structures/Inode.cpp | CMakeFiles/fsedit.dir/structures/Inode.cpp.o.modmap || cmake_object_order_depends_target_fsedit CMakeFiles/fsedit.dir/CXX.dd
  DEP_FILE = CMakeFiles/fsedit.dir/structures/Inode.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/fsedit.dir/structures/Inode.cpp.o.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor
  OBJECT_DIR = CMakeFiles/fsedit.dir
  OBJECT_FILE_DIR = CMakeFiles/fsedit.dir/structures
  dyndep = CMakeFiles/fsedit.dir/CXX.dd

build CMakeFiles/fsedit.dir/structures/InodeDirectory.cpp.o.ddi: CXX_SCAN__fsedit_ /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor/structures/InodeDirectory.cpp || cmake_object_order_depends_target_fsedit
  DEP_FILE = CMakeFiles/fsedit.dir/structures/InodeDirectory.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/fsedit.dir/structures/InodeDirectory.cpp.o.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor
  OBJ_FILE = CMakeFiles/fsedit.dir/structures/InodeDirectory.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/fsedit.dir/structures/InodeDirectory.cpp.o.ddi.i

build CMakeFiles/fsedit.dir/structures/InodeDirectory.cpp.o: CXX_COMPILER__fsedit_scanned_ /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor/structures/InodeDirectory.cpp | CMakeFiles/fsedit.dir/structures/InodeDirectory.cpp.o.modmap || cmake_object_order_depends_target_fsedit CMakeFiles/fsedit.dir/CXX.dd
  DEP_FILE = CMakeFiles/fsedit.dir/structures/InodeDirectory.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/fsedit.dir/structures/InodeDirectory.cpp.o.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor
  OBJECT_DIR = CMakeFiles/fsedit.dir
  OBJECT_FILE_DIR = CMakeFiles/fsedit.dir/structures
  dyndep = CMakeFiles/fsedit.dir/CXX.dd

build CMakeFiles/fsedit.dir/structures/SuperBlock.cpp.o.ddi: CXX_SCAN__fsedit_ /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor/structures/SuperBlock.cpp || cmake_object_order_depends_target_fsedit
  DEP_FILE = CMakeFiles/fsedit.dir/structures/SuperBlock.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/fsedit.dir/structures/SuperBlock.cpp.o.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor
  OBJ_FILE = CMakeFiles/fsedit.dir/structures/SuperBlock.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/fsedit.dir/structures/SuperBlock.cpp.o.ddi.i

build CMakeFiles/fsedit.dir/structures/SuperBlock.cpp.o: CXX_COMPILER__fsedit_scanned_ /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor/structures/SuperBlock.cpp | CMakeFiles/fsedit.dir/structures/SuperBlock.cpp.o.modmap || cmake_object_order_depends_target_fsedit CMakeFiles/fsedit.dir/CXX.dd
  DEP_FILE = CMakeFiles/fsedit.dir/structures/SuperBlock.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/fsedit.dir/structures/SuperBlock.cpp.o.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor
  OBJECT_DIR = CMakeFiles/fsedit.dir
  OBJECT_FILE_DIR = CMakeFiles/fsedit.dir/structures
  dyndep = CMakeFiles/fsedit.dir/CXX.dd

build CMakeFiles/fsedit.dir/CXX.dd | /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/build/FsEditor/CMakeFiles/fsedit.dir/CXXModules.json CMakeFiles/fsedit.dir/FileSystemAdapter.cpp.o.modmap CMakeFiles/fsedit.dir/main.cpp.o.modmap CMakeFiles/fsedit.dir/structures/Inode.cpp.o.modmap CMakeFiles/fsedit.dir/structures/InodeDirectory.cpp.o.modmap CMakeFiles/fsedit.dir/structures/SuperBlock.cpp.o.modmap: CXX_DYNDEP__fsedit_ CMakeFiles/fsedit.dir/FileSystemAdapter.cpp.o.ddi CMakeFiles/fsedit.dir/main.cpp.o.ddi CMakeFiles/fsedit.dir/structures/Inode.cpp.o.ddi CMakeFiles/fsedit.dir/structures/InodeDirectory.cpp.o.ddi CMakeFiles/fsedit.dir/structures/SuperBlock.cpp.o.ddi | /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/build/FsEditor/CMakeFiles/fsedit.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target fsedit


#############################################
# Link the executable fsedit

build fsedit: CXX_EXECUTABLE_LINKER__fsedit_ CMakeFiles/fsedit.dir/FileSystemAdapter.cpp.o CMakeFiles/fsedit.dir/main.cpp.o CMakeFiles/fsedit.dir/structures/Inode.cpp.o CMakeFiles/fsedit.dir/structures/InodeDirectory.cpp.o CMakeFiles/fsedit.dir/structures/SuperBlock.cpp.o
  OBJECT_DIR = CMakeFiles/fsedit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fsedit
  TARGET_PDB = fsedit.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/build/FsEditor && /usr/bin/ccmake -S/home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor -B/home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/build/FsEditor
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/build/FsEditor && /usr/bin/cmake --regenerate-during-build -S/home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor -B/home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/build/FsEditor
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/build/FsEditor

build all: phony fsedit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vesper_center_326/unix-v6pp-tongji/tools/unix-v6pp-filesystem-editor/src/FsEditor/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
