# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UnixV6ppTJ
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vesper_center_326/unix-v6pp-tongji/build/kernel/
# =============================================================================
# Object build statements for STATIC_LIBRARY target v6pp_pack


#############################################
# Order-only phony target for v6pp_pack

build cmake_object_order_depends_target_v6pp_pack: phony || .

build CMakeFiles/v6pp_pack.dir/dev/ATADriver.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/dev/ATADriver.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/dev/ATADriver.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/dev

build CMakeFiles/v6pp_pack.dir/dev/BlockDevice.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/dev/BlockDevice.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/dev/BlockDevice.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/dev

build CMakeFiles/v6pp_pack.dir/dev/BufferManager.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/dev/BufferManager.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/dev/BufferManager.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/dev

build CMakeFiles/v6pp_pack.dir/dev/CharDevice.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/dev/CharDevice.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/dev/CharDevice.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/dev

build CMakeFiles/v6pp_pack.dir/dev/DMA.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/dev/DMA.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/dev/DMA.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/dev

build CMakeFiles/v6pp_pack.dir/dev/DeviceManager.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/dev/DeviceManager.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/dev/DeviceManager.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/dev

build CMakeFiles/v6pp_pack.dir/elf/ELF.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/elf/ELF.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/elf/ELF.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/elf

build CMakeFiles/v6pp_pack.dir/fs/File.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/fs/File.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/fs/File.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/fs

build CMakeFiles/v6pp_pack.dir/fs/FileManager.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/fs/FileManager.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/fs/FileManager.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/fs

build CMakeFiles/v6pp_pack.dir/fs/FileSystem.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/fs/FileSystem.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/fs/FileSystem.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/fs

build CMakeFiles/v6pp_pack.dir/fs/INode.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/fs/INode.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/fs/INode.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/fs

build CMakeFiles/v6pp_pack.dir/fs/OpenFileManager.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/fs/OpenFileManager.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/fs/OpenFileManager.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/fs

build CMakeFiles/v6pp_pack.dir/interrupt/DiskInterrupt.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/interrupt/DiskInterrupt.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/interrupt/DiskInterrupt.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/interrupt

build CMakeFiles/v6pp_pack.dir/interrupt/Exception.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/interrupt/Exception.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/interrupt/Exception.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/interrupt

build CMakeFiles/v6pp_pack.dir/interrupt/KeyboardInterrupt.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/interrupt/KeyboardInterrupt.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/interrupt/KeyboardInterrupt.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/interrupt

build CMakeFiles/v6pp_pack.dir/interrupt/SystemCall.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/interrupt/SystemCall.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/interrupt/SystemCall.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/interrupt

build CMakeFiles/v6pp_pack.dir/interrupt/TimeInterrupt.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/interrupt/TimeInterrupt.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/interrupt/TimeInterrupt.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/interrupt

build CMakeFiles/v6pp_pack.dir/kernel/Kernel.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/kernel/Kernel.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/kernel/Kernel.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/kernel

build CMakeFiles/v6pp_pack.dir/kernel/Lib.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/kernel/Lib.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/kernel/Lib.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/kernel

build CMakeFiles/v6pp_pack.dir/kernel/Utility.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/kernel/Utility.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/kernel/Utility.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/kernel

build CMakeFiles/v6pp_pack.dir/kernel/Video.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/kernel/Video.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/kernel/Video.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/kernel

build CMakeFiles/v6pp_pack.dir/kernel/main.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/kernel/main.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/kernel/main.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/kernel

build CMakeFiles/v6pp_pack.dir/kernel/splash.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/kernel/splash.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/kernel/splash.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/kernel

build CMakeFiles/v6pp_pack.dir/libyrosstd/stdio.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/libyrosstd/stdio.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/libyrosstd/stdio.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/libyrosstd

build CMakeFiles/v6pp_pack.dir/libyrosstd/string.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/libyrosstd/string.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/libyrosstd/string.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/libyrosstd

build CMakeFiles/v6pp_pack.dir/libyrosstd/sys/LinkedList.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/libyrosstd/sys/LinkedList.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/libyrosstd/sys/LinkedList.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/libyrosstd/sys

build CMakeFiles/v6pp_pack.dir/machine/CMOSTime.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/machine/CMOSTime.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/machine/CMOSTime.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/machine

build CMakeFiles/v6pp_pack.dir/machine/Chip8253.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/machine/Chip8253.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/machine/Chip8253.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/machine

build CMakeFiles/v6pp_pack.dir/machine/Chip8259A.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/machine/Chip8259A.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/machine/Chip8259A.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/machine

build CMakeFiles/v6pp_pack.dir/machine/GDT.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/machine/GDT.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/machine/GDT.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/machine

build CMakeFiles/v6pp_pack.dir/machine/IDT.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/machine/IDT.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/machine/IDT.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/machine

build CMakeFiles/v6pp_pack.dir/machine/Machine.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/machine/Machine.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/machine/Machine.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/machine

build CMakeFiles/v6pp_pack.dir/machine/PageDirectory.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/machine/PageDirectory.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/machine/PageDirectory.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/machine

build CMakeFiles/v6pp_pack.dir/machine/TaskStateSegment.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/machine/TaskStateSegment.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/machine/TaskStateSegment.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/machine

build CMakeFiles/v6pp_pack.dir/mm/Allocator.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/mm/Allocator.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/mm/Allocator.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/mm

build CMakeFiles/v6pp_pack.dir/mm/KernelAllocator.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/mm/KernelAllocator.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/mm/KernelAllocator.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/mm

build CMakeFiles/v6pp_pack.dir/mm/New.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/mm/New.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/mm/New.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/mm

build CMakeFiles/v6pp_pack.dir/mm/PageManager.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/mm/PageManager.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/mm/PageManager.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/mm

build CMakeFiles/v6pp_pack.dir/mm/SwapperManager.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/mm/SwapperManager.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/mm/SwapperManager.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/mm

build CMakeFiles/v6pp_pack.dir/pe/PEParser.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/pe/PEParser.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/pe/PEParser.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/pe

build CMakeFiles/v6pp_pack.dir/proc/MemoryDescriptor.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/proc/MemoryDescriptor.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/proc/MemoryDescriptor.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/proc

build CMakeFiles/v6pp_pack.dir/proc/Process.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/proc/Process.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/proc/Process.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/proc

build CMakeFiles/v6pp_pack.dir/proc/ProcessManager.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/proc/ProcessManager.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/proc/ProcessManager.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/proc

build CMakeFiles/v6pp_pack.dir/proc/Text.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/proc/Text.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/proc/Text.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/proc

build CMakeFiles/v6pp_pack.dir/proc/User.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/proc/User.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/proc/User.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/proc

build CMakeFiles/v6pp_pack.dir/tty/CRT.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/tty/CRT.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/tty/CRT.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/tty

build CMakeFiles/v6pp_pack.dir/tty/Keyboard.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/tty/Keyboard.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/tty/Keyboard.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/tty

build CMakeFiles/v6pp_pack.dir/tty/TTy.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/tty/TTy.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/tty/TTy.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/tty

build CMakeFiles/v6pp_pack.dir/vesa/console.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/vesa/console.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/vesa/console.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/vesa

build CMakeFiles/v6pp_pack.dir/vesa/fonts.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/vesa/fonts.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/vesa/fonts.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/vesa

build CMakeFiles/v6pp_pack.dir/vesa/svga.cpp.o: CXX_COMPILER__v6pp_pack_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/vesa/svga.cpp || cmake_object_order_depends_target_v6pp_pack
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/v6pp_pack.dir/vesa/svga.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20 -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  OBJECT_FILE_DIR = CMakeFiles/v6pp_pack.dir/vesa


# =============================================================================
# Link build statements for STATIC_LIBRARY target v6pp_pack


#############################################
# Link the static library libv6pp_pack.a

build libv6pp_pack.a: CXX_STATIC_LIBRARY_LINKER__v6pp_pack_ CMakeFiles/v6pp_pack.dir/dev/ATADriver.cpp.o CMakeFiles/v6pp_pack.dir/dev/BlockDevice.cpp.o CMakeFiles/v6pp_pack.dir/dev/BufferManager.cpp.o CMakeFiles/v6pp_pack.dir/dev/CharDevice.cpp.o CMakeFiles/v6pp_pack.dir/dev/DMA.cpp.o CMakeFiles/v6pp_pack.dir/dev/DeviceManager.cpp.o CMakeFiles/v6pp_pack.dir/elf/ELF.cpp.o CMakeFiles/v6pp_pack.dir/fs/File.cpp.o CMakeFiles/v6pp_pack.dir/fs/FileManager.cpp.o CMakeFiles/v6pp_pack.dir/fs/FileSystem.cpp.o CMakeFiles/v6pp_pack.dir/fs/INode.cpp.o CMakeFiles/v6pp_pack.dir/fs/OpenFileManager.cpp.o CMakeFiles/v6pp_pack.dir/interrupt/DiskInterrupt.cpp.o CMakeFiles/v6pp_pack.dir/interrupt/Exception.cpp.o CMakeFiles/v6pp_pack.dir/interrupt/KeyboardInterrupt.cpp.o CMakeFiles/v6pp_pack.dir/interrupt/SystemCall.cpp.o CMakeFiles/v6pp_pack.dir/interrupt/TimeInterrupt.cpp.o CMakeFiles/v6pp_pack.dir/kernel/Kernel.cpp.o CMakeFiles/v6pp_pack.dir/kernel/Lib.cpp.o CMakeFiles/v6pp_pack.dir/kernel/Utility.cpp.o CMakeFiles/v6pp_pack.dir/kernel/Video.cpp.o CMakeFiles/v6pp_pack.dir/kernel/main.cpp.o CMakeFiles/v6pp_pack.dir/kernel/splash.cpp.o CMakeFiles/v6pp_pack.dir/libyrosstd/stdio.cpp.o CMakeFiles/v6pp_pack.dir/libyrosstd/string.cpp.o CMakeFiles/v6pp_pack.dir/libyrosstd/sys/LinkedList.cpp.o CMakeFiles/v6pp_pack.dir/machine/CMOSTime.cpp.o CMakeFiles/v6pp_pack.dir/machine/Chip8253.cpp.o CMakeFiles/v6pp_pack.dir/machine/Chip8259A.cpp.o CMakeFiles/v6pp_pack.dir/machine/GDT.cpp.o CMakeFiles/v6pp_pack.dir/machine/IDT.cpp.o CMakeFiles/v6pp_pack.dir/machine/Machine.cpp.o CMakeFiles/v6pp_pack.dir/machine/PageDirectory.cpp.o CMakeFiles/v6pp_pack.dir/machine/TaskStateSegment.cpp.o CMakeFiles/v6pp_pack.dir/mm/Allocator.cpp.o CMakeFiles/v6pp_pack.dir/mm/KernelAllocator.cpp.o CMakeFiles/v6pp_pack.dir/mm/New.cpp.o CMakeFiles/v6pp_pack.dir/mm/PageManager.cpp.o CMakeFiles/v6pp_pack.dir/mm/SwapperManager.cpp.o CMakeFiles/v6pp_pack.dir/pe/PEParser.cpp.o CMakeFiles/v6pp_pack.dir/proc/MemoryDescriptor.cpp.o CMakeFiles/v6pp_pack.dir/proc/Process.cpp.o CMakeFiles/v6pp_pack.dir/proc/ProcessManager.cpp.o CMakeFiles/v6pp_pack.dir/proc/Text.cpp.o CMakeFiles/v6pp_pack.dir/proc/User.cpp.o CMakeFiles/v6pp_pack.dir/tty/CRT.cpp.o CMakeFiles/v6pp_pack.dir/tty/Keyboard.cpp.o CMakeFiles/v6pp_pack.dir/tty/TTy.cpp.o CMakeFiles/v6pp_pack.dir/vesa/console.cpp.o CMakeFiles/v6pp_pack.dir/vesa/fonts.cpp.o CMakeFiles/v6pp_pack.dir/vesa/svga.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/v6pp_pack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libv6pp_pack.a
  TARGET_PDB = v6pp_pack.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kernel


#############################################
# Order-only phony target for kernel

build cmake_object_order_depends_target_kernel: phony || cmake_object_order_depends_target_sector2 cmake_object_order_depends_target_v6pp_pack

build CMakeFiles/kernel.dir/_yros_cmake_hack/null.cpp.o: CXX_COMPILER__kernel_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/build/kernel/_yros_cmake_hack/null.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = CMakeFiles/kernel.dir/_yros_cmake_hack/null.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/_yros_cmake_hack


# =============================================================================
# Link build statements for EXECUTABLE target kernel


#############################################
# Link the executable kernel.exe

build kernel.exe: CXX_EXECUTABLE_LINKER__kernel_ CMakeFiles/kernel.dir/_yros_cmake_hack/null.cpp.o | boot/sector2.o libv6pp_pack.a || boot/sector2.o libv6pp_pack.a
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always
  LINK_FLAGS = -Wl,--whole-archive,-m,elf_i386,-T,/home/vesper_center_326/unix-v6pp-tongji/src/kernel.link.ld,-static
  LINK_LIBRARIES = boot/sector2.o  libv6pp_pack.a
  OBJECT_DIR = CMakeFiles/kernel.dir
  POST_BUILD = cd /home/vesper_center_326/unix-v6pp-tongji/build/kernel && /usr/bin/cmake -E copy /home/vesper_center_326/unix-v6pp-tongji/build/kernel/kernel.exe /home/vesper_center_326/unix-v6pp-tongji/src/../target/objs/kernel.exe && cd /home/vesper_center_326/unix-v6pp-tongji/build/kernel && objdump -d /home/vesper_center_326/unix-v6pp-tongji/src/../target/objs/kernel.exe > /home/vesper_center_326/unix-v6pp-tongji/src/../target/asm-dump/kernel.bin.text.asm && cd /home/vesper_center_326/unix-v6pp-tongji/build/kernel && objcopy -O binary /home/vesper_center_326/unix-v6pp-tongji/src/../target/objs/kernel.exe /home/vesper_center_326/unix-v6pp-tongji/src/../target/objs/kernel.bin
  PRE_LINK = :
  TARGET_FILE = kernel.exe
  TARGET_PDB = kernel.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vesper_center_326/unix-v6pp-tongji/build/kernel && /usr/bin/ccmake -S/home/vesper_center_326/unix-v6pp-tongji/src -B/home/vesper_center_326/unix-v6pp-tongji/build/kernel
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vesper_center_326/unix-v6pp-tongji/build/kernel && /usr/bin/cmake --regenerate-during-build -S/home/vesper_center_326/unix-v6pp-tongji/src -B/home/vesper_center_326/unix-v6pp-tongji/build/kernel
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vesper_center_326/unix-v6pp-tongji/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target boot


#############################################
# Order-only phony target for boot

build cmake_object_order_depends_target_boot: phony || .

build boot/CMakeFiles/boot.dir/boot.asm.o: ASM_NASM_COMPILER__boot_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/src/boot/boot.asm || cmake_object_order_depends_target_boot
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = boot/CMakeFiles/boot.dir/boot.asm.o.d
  FLAGS = -g -d USE_VESA
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = boot/CMakeFiles/boot.dir
  OBJECT_FILE_DIR = boot/CMakeFiles/boot.dir


# =============================================================================
# Link build statements for EXECUTABLE target boot


#############################################
# Link the executable boot/boot

build boot/boot: ASM_NASM_EXECUTABLE_LINKER__boot_ boot/CMakeFiles/boot.dir/boot.asm.o
  FLAGS = -g -d USE_VESA
  OBJECT_DIR = boot/CMakeFiles/boot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = boot/boot
  TARGET_PDB = boot.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sector2


#############################################
# Order-only phony target for sector2

build cmake_object_order_depends_target_sector2: phony || /home/vesper_center_326/unix-v6pp-tongji/target/objs/boot/sector2.o

build boot/CMakeFiles/sector2.dir/__/_yros_cmake_hack/null.cpp.o: CXX_COMPILER__sector2_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/build/kernel/_yros_cmake_hack/null.cpp || cmake_object_order_depends_target_sector2
  DEFINES = -DENABLE_SPLASH -DUSE_VESA
  DEP_FILE = boot/CMakeFiles/sector2.dir/__/_yros_cmake_hack/null.cpp.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/src -I/home/vesper_center_326/unix-v6pp-tongji/src/include
  OBJECT_DIR = boot/CMakeFiles/sector2.dir
  OBJECT_FILE_DIR = boot/CMakeFiles/sector2.dir/__/_yros_cmake_hack


# =============================================================================
# Link build statements for STATIC_LIBRARY target sector2


#############################################
# Link the static library boot/sector2.o

build boot/sector2.o: CXX_STATIC_LIBRARY_LINKER__sector2_ /home/vesper_center_326/unix-v6pp-tongji/target/objs/boot/sector2.o boot/CMakeFiles/sector2.dir/__/_yros_cmake_hack/null.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -fno-rtti -no-pie -nostdlib -fno-stack-protector -fno-threadsafe-statics -fno-exceptions -fno-use-cxa-atexit -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Wno-unused-variable -Wno-unused-but-set-variable -fdiagnostics-color=always
  OBJECT_DIR = boot/CMakeFiles/sector2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = boot/sector2.o
  TARGET_PDB = sector2.o.dbg


#############################################
# Utility command for edit_cache

build boot/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vesper_center_326/unix-v6pp-tongji/build/kernel/boot && /usr/bin/ccmake -S/home/vesper_center_326/unix-v6pp-tongji/src -B/home/vesper_center_326/unix-v6pp-tongji/build/kernel
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build boot/edit_cache: phony boot/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build boot/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vesper_center_326/unix-v6pp-tongji/build/kernel/boot && /usr/bin/cmake --regenerate-during-build -S/home/vesper_center_326/unix-v6pp-tongji/src -B/home/vesper_center_326/unix-v6pp-tongji/build/kernel
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build boot/rebuild_cache: phony boot/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for /home/vesper_center_326/unix-v6pp-tongji/target/objs/boot/sector2.o

build /home/vesper_center_326/unix-v6pp-tongji/target/objs/boot/sector2.o: CUSTOM_COMMAND
  COMMAND = cd /home/vesper_center_326/unix-v6pp-tongji/build/kernel/boot && nasm -f elf32 /home/vesper_center_326/unix-v6pp-tongji/src/boot/sector2.asm -o /home/vesper_center_326/unix-v6pp-tongji/src/../target/objs/boot/sector2.o
  DESC = Generating /home/vesper_center_326/unix-v6pp-tongji/target/objs/boot/sector2.o
  restat = 1

# =============================================================================
# Target aliases.

build boot: phony boot/boot

build kernel: phony kernel.exe

build sector2: phony boot/sector2.o

build sector2.o: phony boot/sector2.o

build v6pp_pack: phony libv6pp_pack.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vesper_center_326/unix-v6pp-tongji/build/kernel

build all: phony libv6pp_pack.a kernel.exe boot/all

# =============================================================================

#############################################
# Folder: /home/vesper_center_326/unix-v6pp-tongji/build/kernel/boot

build boot/all: phony boot/boot boot/sector2.o

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vesper_center_326/unix-v6pp-tongji/src/CMakeLists.txt /home/vesper_center_326/unix-v6pp-tongji/src/boot/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeASM_NASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeASM_NASMCompiler.cmake CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vesper_center_326/unix-v6pp-tongji/src/CMakeLists.txt /home/vesper_center_326/unix-v6pp-tongji/src/boot/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeASM_NASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeASM_NASMCompiler.cmake CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
