# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vesper_center_326/unix-v6pp-tongji/build/shell/
# =============================================================================
# Object build statements for EXECUTABLE target Shell.elf.exe-elf_i386


#############################################
# Order-only phony target for Shell.elf.exe-elf_i386

build cmake_object_order_depends_target_Shell.elf.exe-elf_i386: phony || .

build CMakeFiles/Shell.elf.exe-elf_i386.dir/CommandTree.c.o: C_COMPILER__Shell.2eelf.2eexe-elf_i386_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/shell/CommandTree.c || cmake_object_order_depends_target_Shell.elf.exe-elf_i386
  DEP_FILE = CMakeFiles/Shell.elf.exe-elf_i386.dir/CommandTree.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -O0 -m32 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/shell -I/home/vesper_center_326/unix-v6pp-tongji/shell/../lib/include -I/home/vesper_center_326/unix-v6pp-tongji/shell/../lib/src
  OBJECT_DIR = CMakeFiles/Shell.elf.exe-elf_i386.dir
  OBJECT_FILE_DIR = CMakeFiles/Shell.elf.exe-elf_i386.dir

build CMakeFiles/Shell.elf.exe-elf_i386.dir/ExecuteCommand.c.o: C_COMPILER__Shell.2eelf.2eexe-elf_i386_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/shell/ExecuteCommand.c || cmake_object_order_depends_target_Shell.elf.exe-elf_i386
  DEP_FILE = CMakeFiles/Shell.elf.exe-elf_i386.dir/ExecuteCommand.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -O0 -m32 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/shell -I/home/vesper_center_326/unix-v6pp-tongji/shell/../lib/include -I/home/vesper_center_326/unix-v6pp-tongji/shell/../lib/src
  OBJECT_DIR = CMakeFiles/Shell.elf.exe-elf_i386.dir
  OBJECT_FILE_DIR = CMakeFiles/Shell.elf.exe-elf_i386.dir

build CMakeFiles/Shell.elf.exe-elf_i386.dir/PreExecute.c.o: C_COMPILER__Shell.2eelf.2eexe-elf_i386_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/shell/PreExecute.c || cmake_object_order_depends_target_Shell.elf.exe-elf_i386
  DEP_FILE = CMakeFiles/Shell.elf.exe-elf_i386.dir/PreExecute.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -O0 -m32 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/shell -I/home/vesper_center_326/unix-v6pp-tongji/shell/../lib/include -I/home/vesper_center_326/unix-v6pp-tongji/shell/../lib/src
  OBJECT_DIR = CMakeFiles/Shell.elf.exe-elf_i386.dir
  OBJECT_FILE_DIR = CMakeFiles/Shell.elf.exe-elf_i386.dir

build CMakeFiles/Shell.elf.exe-elf_i386.dir/main.c.o: C_COMPILER__Shell.2eelf.2eexe-elf_i386_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/shell/main.c || cmake_object_order_depends_target_Shell.elf.exe-elf_i386
  DEP_FILE = CMakeFiles/Shell.elf.exe-elf_i386.dir/main.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -O0 -m32 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/shell -I/home/vesper_center_326/unix-v6pp-tongji/shell/../lib/include -I/home/vesper_center_326/unix-v6pp-tongji/shell/../lib/src
  OBJECT_DIR = CMakeFiles/Shell.elf.exe-elf_i386.dir
  OBJECT_FILE_DIR = CMakeFiles/Shell.elf.exe-elf_i386.dir


# =============================================================================
# Link build statements for EXECUTABLE target Shell.elf.exe-elf_i386


#############################################
# Link the executable Shell.elf.exe-elf_i386

build Shell.elf.exe-elf_i386: C_EXECUTABLE_LINKER__Shell.2eelf.2eexe-elf_i386_ CMakeFiles/Shell.elf.exe-elf_i386.dir/CommandTree.c.o CMakeFiles/Shell.elf.exe-elf_i386.dir/ExecuteCommand.c.o CMakeFiles/Shell.elf.exe-elf_i386.dir/PreExecute.c.o CMakeFiles/Shell.elf.exe-elf_i386.dir/main.c.o | /home/vesper_center_326/unix-v6pp-tongji/shell/../target/objs/libv6pptongji.a
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -O0 -m32 -Wno-unused-variable -fdiagnostics-color=always
  LINK_FLAGS = -m32 -m elf_i386
  LINK_LIBRARIES = /home/vesper_center_326/unix-v6pp-tongji/shell/../target/objs/libv6pptongji.a
  OBJECT_DIR = CMakeFiles/Shell.elf.exe-elf_i386.dir
  POST_BUILD = cd /home/vesper_center_326/unix-v6pp-tongji/build/shell && /usr/bin/cmake -E copy /home/vesper_center_326/unix-v6pp-tongji/build/shell/Shell.elf.exe-elf_i386 /home/vesper_center_326/unix-v6pp-tongji/shell/../target/objs/Shell.elf.exe
  PRE_LINK = :
  TARGET_FILE = Shell.elf.exe-elf_i386
  TARGET_PDB = Shell.elf.exe-elf_i386.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Shell.exe-i386pe


#############################################
# Order-only phony target for Shell.exe-i386pe

build cmake_object_order_depends_target_Shell.exe-i386pe: phony || .

build CMakeFiles/Shell.exe-i386pe.dir/CommandTree.c.o: C_COMPILER__Shell.2eexe-i386pe_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/shell/CommandTree.c || cmake_object_order_depends_target_Shell.exe-i386pe
  DEP_FILE = CMakeFiles/Shell.exe-i386pe.dir/CommandTree.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -O0 -m32 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/shell -I/home/vesper_center_326/unix-v6pp-tongji/shell/../lib/include -I/home/vesper_center_326/unix-v6pp-tongji/shell/../lib/src
  OBJECT_DIR = CMakeFiles/Shell.exe-i386pe.dir
  OBJECT_FILE_DIR = CMakeFiles/Shell.exe-i386pe.dir

build CMakeFiles/Shell.exe-i386pe.dir/ExecuteCommand.c.o: C_COMPILER__Shell.2eexe-i386pe_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/shell/ExecuteCommand.c || cmake_object_order_depends_target_Shell.exe-i386pe
  DEP_FILE = CMakeFiles/Shell.exe-i386pe.dir/ExecuteCommand.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -O0 -m32 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/shell -I/home/vesper_center_326/unix-v6pp-tongji/shell/../lib/include -I/home/vesper_center_326/unix-v6pp-tongji/shell/../lib/src
  OBJECT_DIR = CMakeFiles/Shell.exe-i386pe.dir
  OBJECT_FILE_DIR = CMakeFiles/Shell.exe-i386pe.dir

build CMakeFiles/Shell.exe-i386pe.dir/PreExecute.c.o: C_COMPILER__Shell.2eexe-i386pe_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/shell/PreExecute.c || cmake_object_order_depends_target_Shell.exe-i386pe
  DEP_FILE = CMakeFiles/Shell.exe-i386pe.dir/PreExecute.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -O0 -m32 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/shell -I/home/vesper_center_326/unix-v6pp-tongji/shell/../lib/include -I/home/vesper_center_326/unix-v6pp-tongji/shell/../lib/src
  OBJECT_DIR = CMakeFiles/Shell.exe-i386pe.dir
  OBJECT_FILE_DIR = CMakeFiles/Shell.exe-i386pe.dir

build CMakeFiles/Shell.exe-i386pe.dir/main.c.o: C_COMPILER__Shell.2eexe-i386pe_unscanned_ /home/vesper_center_326/unix-v6pp-tongji/shell/main.c || cmake_object_order_depends_target_Shell.exe-i386pe
  DEP_FILE = CMakeFiles/Shell.exe-i386pe.dir/main.c.o.d
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -O0 -m32 -Wno-unused-variable -fdiagnostics-color=always -m32
  INCLUDES = -I/home/vesper_center_326/unix-v6pp-tongji/shell -I/home/vesper_center_326/unix-v6pp-tongji/shell/../lib/include -I/home/vesper_center_326/unix-v6pp-tongji/shell/../lib/src
  OBJECT_DIR = CMakeFiles/Shell.exe-i386pe.dir
  OBJECT_FILE_DIR = CMakeFiles/Shell.exe-i386pe.dir


# =============================================================================
# Link build statements for EXECUTABLE target Shell.exe-i386pe


#############################################
# Link the executable Shell.exe-i386pe

build Shell.exe-i386pe: C_EXECUTABLE_LINKER__Shell.2eexe-i386pe_ CMakeFiles/Shell.exe-i386pe.dir/CommandTree.c.o CMakeFiles/Shell.exe-i386pe.dir/ExecuteCommand.c.o CMakeFiles/Shell.exe-i386pe.dir/PreExecute.c.o CMakeFiles/Shell.exe-i386pe.dir/main.c.o | /home/vesper_center_326/unix-v6pp-tongji/shell/../target/objs/libv6pptongji.a
  FLAGS = -Wall -g -m32 -nostartfiles -fno-builtin -nostdinc -fno-pic -fno-pie -no-pie -nostdlib -fno-stack-protector -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -fno-exceptions -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -O0 -m32 -Wno-unused-variable -fdiagnostics-color=always
  LINK_FLAGS = -m32 -m i386pe
  LINK_LIBRARIES = /home/vesper_center_326/unix-v6pp-tongji/shell/../target/objs/libv6pptongji.a
  OBJECT_DIR = CMakeFiles/Shell.exe-i386pe.dir
  POST_BUILD = cd /home/vesper_center_326/unix-v6pp-tongji/build/shell && /usr/bin/cmake -E copy /home/vesper_center_326/unix-v6pp-tongji/build/shell/Shell.exe-i386pe /home/vesper_center_326/unix-v6pp-tongji/shell/../target/objs/Shell.exe
  PRE_LINK = :
  TARGET_FILE = Shell.exe-i386pe
  TARGET_PDB = Shell.exe-i386pe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vesper_center_326/unix-v6pp-tongji/build/shell && /usr/bin/ccmake -S/home/vesper_center_326/unix-v6pp-tongji/shell -B/home/vesper_center_326/unix-v6pp-tongji/build/shell
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vesper_center_326/unix-v6pp-tongji/build/shell && /usr/bin/cmake --regenerate-during-build -S/home/vesper_center_326/unix-v6pp-tongji/shell -B/home/vesper_center_326/unix-v6pp-tongji/build/shell
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vesper_center_326/unix-v6pp-tongji/build/shell

build all: phony Shell.elf.exe-elf_i386 Shell.exe-i386pe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vesper_center_326/unix-v6pp-tongji/shell/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vesper_center_326/unix-v6pp-tongji/shell/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
