# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: apps
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__cat-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__cat-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cat-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__cat-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__copyfile-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__copyfile-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__copyfile-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__copyfile-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cp-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__cp-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cp-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__cp-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__date-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__date-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__date-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__date-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__echo-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__echo-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__echo-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__echo-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__fileTest-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__fileTest-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__fileTest-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__fileTest-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__fork-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__fork-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__fork-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__fork-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__forks-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__forks-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__forks-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__forks-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__getppid-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__getppid-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__getppid-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__getppid-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ls-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ls-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ls-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ls-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__malloc-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__malloc-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__malloc-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__malloc-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkdir-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkdir-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mkdir-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mkdir-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__newsig-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__newsig-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__newsig-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__newsig-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__performance-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__performance-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__performance-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__performance-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__procTest-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__procTest-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__procTest-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__procTest-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__rm-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__rm-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__rm-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__rm-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__showStack-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__showStack-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__showStack-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__showStack-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shutdown-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shutdown-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shutdown-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shutdown-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sig-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sig-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sig-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sig-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sigTest-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sigTest-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sigTest-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sigTest-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__stack-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__stack-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__stack-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__stack-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__testSTDOUT-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__testSTDOUT-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__testSTDOUT-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__testSTDOUT-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__trace-elf_i386_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__trace-elf_i386_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__trace-i386pe_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__trace-i386pe_
  command = $PRE_LINK && ld --whole-archive -Ttext-segment=0x400000 $LINK_FLAGS -e main1 -static $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/vesper_center_326/unix-v6pp-tongji/programs -B/home/vesper_center_326/unix-v6pp-tongji/build/apps
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

